# CCSS-Service

./: .gitignore  NACOS_DEPLOYMENT.md  README.MD  docker-compose.yml  hw06.md  hw07.md  test-services.sh
.trae/documents/: Docker容器化部署实现计划.md  Nacos服务注册与发现集成计划.md  修改数据源为H2和修复健康检查接口计划.md  健康检查接口和OpenAPI文档修改计划.md  关闭 Nacos Auth 功能.md  创建Docker环境配置文件计划.md  完善课程不存在时的错误处理计划.md  微服务拆分实现计划.md  解决 Enrollment Service 启动问题.md  验证Nacos配置与服务注册健康检查.md
catalog-service/: API_DOCUMENTATION.md  Dockerfile  openapi.yaml  pom.xml
catalog-service/src/main/java/com/zjgsu/ms/hxy/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjgsu/ms/hxy/catalog/common/: ApiResponse.java
catalog-service/src/main/java/com/zjgsu/ms/hxy/catalog/controller/: CourseController.java  HealthController.java
catalog-service/src/main/java/com/zjgsu/ms/hxy/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/zjgsu/ms/hxy/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjgsu/ms/hxy/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/ms/hxy/catalog/service/: CourseService.java
catalog-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
enrollment-service/: Dockerfile  openapi.yaml  pom.xml
enrollment-service/src/main/java/com/zjgsu/ms/hxy/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/zjgsu/ms/hxy/enrollment/controller/: EnrollmentController.java  HealthController.java  StudentController.java
enrollment-service/src/main/java/com/zjgsu/ms/hxy/enrollment/exception/: BusinessException.java  CourseNotFoundException.java  ResourceNotFoundException.java
enrollment-service/src/main/java/com/zjgsu/ms/hxy/enrollment/model/: Enrollment.java  EnrollmentStatus.java  Student.java
enrollment-service/src/main/java/com/zjgsu/ms/hxy/enrollment/repository/: EnrollmentRepository.java  StudentRepository.java
enrollment-service/src/main/java/com/zjgsu/ms/hxy/enrollment/service/: EnrollmentService.java  StudentService.java
enrollment-service/src/main/resources/: application-docker.yml  application.yml
scripts/: nacos-test.sh
